# Happy_DaZaHui

./: README.md  build.gradle
src/androidTest/java/com/ltg263/happy_dzh/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/ltg263/happy_dzh/activity/: HanZiDetailsActivity.java  MainActivity.java  MovieTicketActivity.java  NewsActivity.java  SearchListActivity.java  WebViewActivity.java
src/main/java/com/ltg263/happy_dzh/adapter/: ChildViewAdapter.java  LeftMenuAdapter.java  NewsDetailsAdapter.java  PinnedHeaderExpandableAdapter.java  SearchListAdapter.java  ViewPagerFragmentAdapter.java
src/main/java/com/ltg263/happy_dzh/apiService/: ApiService.java  BaseApiService.java  RetrofitUtil.java
src/main/java/com/ltg263/happy_dzh/baseManager/: BaseApp.java  Constants.java
src/main/java/com/ltg263/happy_dzh/bean/: ContentModel.java  HanZiQuery.java  MovieTicketBean.java  NewsBean.java  NewsDetailsBean.java  PinyinOrBiHuaBean.java  SearchBean.java
src/main/java/com/ltg263/happy_dzh/fragment/: FirstFragment_1.java  FirstFragment_2.java  FirstFragment_3.java  MainFirstFragment.java  MainSecondFragment.java  MainThirdFragment.java
src/main/java/com/ltg263/happy_dzh/utils/: ImageLoader.java  IntentUtil.java  ScreenUtil.java  StringUtil.java
src/main/res/drawable/: dialog_shap.xml  rounded_background.xml  rounded_text_nomal.xml  rounded_text_press.xml  selector_bottom_text.xml  selector_list_item.xml  selector_main_btn_1.xml  selector_main_btn_2.xml  selector_main_btn_3.xml  selector_search_btn.xml
src/main/res/layout/: activity_han_zi_details.xml  activity_main.xml  activity_movie_ticket.xml  activity_news.xml  activity_search_list.xml  activity_web_view.xml  dialog_exit.xml  dialog_loading.xml  elv_item_child.xml  elv_item_group.xml  fragment_first_1.xml  fragment_first_3.xml  fragment_main_first.xml  head_search_item.xml  item_left_content.xml  item_left_menu.xml  item_news_content.xml  item_news_details.xml  item_right_menu.xml  item_search_content.xml  listview_footer.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+12 files in other folders)
