apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    signingConfigs {
        happy {
            keyAlias 'happy_zd'
            keyPassword 'ltg19870609'
            storeFile file('F:/workspace/androidStudio/Happy_DaZaHui/hayyp_zd.jks')
            storePassword 'ltg19870609'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.ltg263.happy_dzh"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        happy_app {
            signingConfig signingConfigs.happy
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    testCompile 'junit:junit:4.12'
    /**
     * BindView的 插件
     * 注意顶部需要加：apply plugin: 'com.neenbedankt.android-apt'
     * 外层build.gradle加：classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
     */
    compile 'com.jakewharton:butterknife:8.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'
    /**
     * RxJava+Retrofit 网络请求的封装
     */
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //ConverterFactory的String依赖包
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.yinglan.scrolllayout:scrolllayout:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //ImageLader
    compile 'com.squareup.picasso:picasso:2.5.2'
}
