<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_ee"
    android:orientation="vertical">


    <com.ltg263.happy_dzh.view.GridViewUtils
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="5"
        android:visibility="gone" />

    <TextView
        android:id="@+id/childto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:textColor="@color/gray_33"
        android:textSize="16sp"
        android:visibility="gone" />

</LinearLayout>