<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ltg263.happy_dzh.view.PinnedHeaderExpandableListView
        android:id="@+id/explistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@null"
        android:background="@color/app_background"
        android:childDivider="@color/app_line"
        android:divider="@color/app_line"
        android:dividerHeight="0.8dp" />
</LinearLayout>